<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>typewriter</title>
<script src="jquery.min.js"></script>
<script src="typewriter.js"></script>
<style>
html { min-height: 110%; }
body { margin: 0; padding: 0; background: #ffe; overflow: auto }
#main { width:600px; margin:30px auto; padding:15px 20px;}
#code { color: #333; font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier New", "sans-serif"; font-size: 12px; line-height: 24px; }
#code .string { color: #2a36ff }
#code .keyword { color: #7f0055; font-weight: bold }
#code .space { margin-left: 7px }
#code .comments { color: #3f7f5f }
#code .chin { letter-spacing: 2px; }
#code .pl10 { padding-left: 10px; }
</style>
</head>

<body>
<audio autoplay="autopaly">
    <source src="saveme.mp3" type="audio/mp3" />
</audio>
<div id="main">
    <div id="code" style="display:none;"> <span class="comments">/**</span><br />
        <span class="comments pl10">*2015—10-08,</span><br />
        <span class="comments pl10">*2017-02-14.</span><br />
        <span class="comments">*/</span><br />
        Boy name = <span class="keyword">Mr</span> Liao<br />
        Girl name = <span class="keyword">Ms</span> Zhou<br />
        <span class="comments">// Fall in love river. </span><br />
        The boy love the girl;<br />
        <span class="comments">// They love each other.</span><br />
        The girl loved the boy;<br />
        <span class="comments">// AS time goes on.</span><br />
        The boy can not be separated the girl;<br />
        <span class="comments">// At the same time.</span><br />
        The girl can not be separated the boy;<br />
        <span class="comments">// Both wind and snow all over the sky.</span><br />
        <span class="comments">// Whether on foot or 5 kilometers.</span><br />
        <span class="keyword">The boy</span> very <span class="keyword">happy</span>;<br />
        <span class="keyword">The girl</span> is also very <span class="keyword">happy</span>;<br />
        <span class="comments">// Whether it is right now</span><br />
        <span class="comments">// Still in the distant future.</span><br />
        The boy has but one dream;<br />
        <span class="comments">// The boy wants the girl could well have been happy.</span><br />
        <br>
        I want to say:<br />
        Baby, I love you forever;<br />
        <br />
        -- Alvin</div>
      <div id="text">Dynamsoft Barcode Reader SDK.</div>
</div>
<script>
$("#text").typewriter();
</script>
</body>
</html>
